


name: A Bacic Workflow 


on:

  push:
    branches: ["main"]



   
    pull_request: 
     branches: ["main"]

#run workflow manually from action tab
 workflow_dispatch:



    
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:

     #This workflow contains a single job called "build"
  build-app: 
    #the job will run on ubuntu-latest
    runs-on: ubuntu-latest




    steps:
      uses: action/checkout@v3



    - name: Run one-line script
      run: echo "Hello ${{ inputs.World }}"



  build-api:
   runs-on: windows-latest
    steps: 
    -  run: echo "buildnig API"

   build-db: 
    needs: build-app
    runs-on: windows-latest 
    steps:
      - run: echo "hello windows"


  packaging:
    needs: ["build, build-api-app"]  
    Runs-on: macos-latest
    steps: 
      -  run: echo "hello macos"